* {
    margin:0;
    padding: 1px;
    box-sizing: border-box;
 }
 
 body {
    font-family: sans-serif;
 }

main{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
}

 .barra-de-navegacao > div {
   width: 100%;
   max-width: 80rem;
   margin: 0 auto;
    padding: 24px 48px;
    display: flex;
    justify-content: space-between;
 }

 .links a {
    text-decoration: none;
    display: block;
    color: inherit;
 }

 .links {
    display: flex;
    align-items: center;
    gap: 1rem;
 }

 .home{
   padding-top: 64px;
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 1fr;
 }

 .home h2 {
   font-size: 62px;
   margin-bottom: 16px;
 }
 .home p {
   font-size: 16px;
   text-align: justify;
   margin-bottom: 16px;
 }

 .home button {
   font-weight: bold;
   padding: 8px 32px;
   border: none;
   border-radius: 999px;
   background-color:#ff6b51;
   margin-bottom: 16px;
 }

 .home__imagem {
   width: 100%;
   aspect-ratio: 16/9;
 }

 .home__imagem img {
   object-fit: cover;
   width: 100%;
   height: 100%;
   border-radius: 16px;
 }

 /* SOBRE */

 .sobre {
   padding-top: 32px;
 }

 .sobre h2 {
   font-size: 42px;
   margin-bottom: 32px;
 }

.sobre > div {
   display: flex;
   gap: 12px;
}

.sobre__card {
   background-color: hwb(350 51% 0%);
   border-radius: 16px;
   padding: 16px;
   aspect-ratio: 1/1;

   display: flex;
   align-items: column;
   flex-direction: end;
   gap: 8px;
}